<!DOCTYPE html>
<html>
<head>
  <title>ana bia site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: rgb(255, 0, 170);
    }
    
    h2 {
      color: rgb(255, 0, 170);
    }
    
    p {
      color: rgb(255, 0, 170);
    }
    
    ul {
      color: rgb(255, 0, 170);
    }
    
    li {
      color: rgb(255, 0, 170);
    }
  </style>
</head>
<body>
  <h1>Ana Bia</h1>
  
  <h2>Gatona</h2>
  
  <p>Eu não aguento mais.</p>
  
  <ul>
    <li>Amor</li>
    <li>Cachorro</li>
    <li>Lua</li>
  </ul>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>ana bia site</title>
  <style>
    /* Seletor de ID CSS */
    #minha-imagem {
      border: 2px solid red;
    }
    p.dotted {border-style: dotted;}
  </style>
</head>
<body>
  <!-- Elemento de imagem com ID -->
  <p class="dotted"></p><img src="https://w7.pngwing.com/pngs/368/302/png-transparent-flower-petal-plants-and-flowers-child-symmetry-flower.png" id="minha-imagem" alt="Minha Imagem">
  </p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
        }

        .grid-item {
            text-align: center;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://png.pngtree.com/png-vector/20230329/ourmid/pngtree-cute-white-dog-png-image_6656184.png" alt="Imagem 1" width="200" height="150">
            <p>Cachorro</p>
        </div>
        <div class="grid-item">
            <img src="https://png.pngtree.com/png-vector/20220411/ourmid/pngtree-red-3d-heart-emoji-realistic-shadow-png-image_4539964.png" alt="Imagem 2" width="200" height="150">
            <p>Coração</p>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0DFOmhITOc0AgAAFoKiazVLIlUy5Bipzl_w&usqp=CAU" alt="Imagem 3" width="200" height="150">
            <p>Lua</p>
        </div>
        
    </div>
</body>
</html>
</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: red;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button class="button">Botão Animado</button>
</body>
</html>
