<html>
    <head>
        <title>Ana Beatriz de Sousa Bovo</title>
        <style>
            .anabeatriz-roxo {
                color:rgb(130, 10, 241, 0.808);
            }
            .anabeatriz-azul {
                color:rgb(53, 150, 241);
            }
            .anabeatriz-rosa {
                color: rgb(223, 28, 174);
            }
            .anabeatriz-aquablue {
                color: rgb(5, 175, 147);
            }
            .anabeatriz-laranja {
                color: rgb(255, 146, 4);
            }
            #ana-chata{
                text-align: center;
            }
        </style>
    </head>
    <body>
         <h1>Ana Beatriz de Sousa Bovo</h1>
         <p>
            Eu sou linda
        </p>
        <h3 id="ana-chata">Equipe Nova</h3>
        <div>
            <ul id="ana-chata">
            <li class="anabeatriz-azul">Any Carolini Fabricio</li>
            <li class="anabeatriz-roxo">Sarah Nandynne Guerra Miguel</li>
            <li class="anabeatriz-aquablue">Victoria Jadach</li>
            <li class="anabeatriz-rosa">Maria Eduarda Alves</li>
            <li class="anabeatriz-laranja">Guilherme Igarashi</li>
            </ul>
        </div>
        <h3 id="ana-chata">Equipe Velha</h3>
            <ul id="ana-chata">
            <li class="anabeatriz-azul">Any Gabrieli Fabricio</li>
            <li class="anabeatriz-roxo">Alana Gabriela Simões</li>
            <li class="anabeatriz-aquablue">Greta Louise</li>
            <li class="anabeatriz-rosa">Ana Elisa Andrade</li>
            <li class="anabeatriz-laranja">Guilherme Borges</li>
            </ul>
    </body>
</html>